PORT=5000
MONGO_URI="mongodb+srv://kazigalib143_db_user:vcMTgey6v6Vsat3D@cluster0.ond6c9z.mongodb.net/?appName=Cluster0"
JWT_SECRET="super-secret-change-me"
JWT_EXPIRES_IN="1d"
CLOUDINARY_URL="cloudinary://952361867238349:jPVzrmxlVPQtVTqjfJjeYh-W-tk@dkcixhbpf"
